CLAUD_API_KEY=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
SECRETE="ILOVEMYSELF"
MONGOOSE_URL=mongodb+srv://username:ZMtJx4JSx*dMa.c@cluster0.cas0l.mongodb.net/bolt-database

